{
  "name": "youtube-tracker-app",
  "version": "1.0.0",
  "description": "A web application for tracking YouTube videos, allowing users to log watched videos, rate them, and manage their profiles.",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "axios": "^0.21.1",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7"
  },
  "homepage": "http://yourusername.github.io/youtube-tracker-app",
  "license": "MIT"
}